# HotelReservationDesktop

./: LoginApp.sln
LoginApp/: Form1.Designer.cs  Form1.cs  Form1.resx  FormDash.Designer.cs  FormDash.cs  FormDash.resx  LoginApp.csproj  appsettings.json
LoginApp/Properties/: Resources.Designer.cs  Resources.resx
LoginApp/User Controll/: ControlChambre.Designer.cs  ControlChambre.cs  ControlChambre.resx  ControlClient.Designer.cs  ControlClient.cs  ControlClient.resx  ControlNotification.Designer.cs  ControlNotification.cs  ControlPaiement.Designer.cs  ControlPaiement.cs  ControlReservation.Designer.cs  ControlReservation.cs  ControlReservation.resx  DashboardControl.Designer.cs  DashboardControl.cs  UserControlSettings.Designer.cs  UserControlSettings.cs  UserControlSettings.resx
